<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Menu46 | Suporte</title>
        
        <link rel="icon" href="menu.png" type="image/x-icon"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="reset.css"/> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <div class="header">
                <div>
                    <h1 class="first-logo-menu"><a href="index.html"><img src="menu_logo.png" width="128"></a></h1>  
                </div>
                <div class="services">
                    <h1 class="anydesk-logo"><a href="https://anydesk.com/pt/downloads/" target="_blank"><img src="anydesk_logo.png"></a></h1>
                    <h1 class="whatsapp-logo"><a href="https://api.whatsapp.com/send?phone=+554699729474" target="_blank"><img src="whatsapp_logo.png"></a></h1>
                </div> 
            </div>
        </header>
        <main>
            <section>
                <div>
                    <img class="first-banner" src="banner.png">
                    <h2 class="title">Central de ajudas?</h2>
                    <ul class="options">
                        <button onclick="location.href='administrativo.html'">
                            <h3>Administrativo</h3>
                        </button>
                        <button>
                            <h3>Franquiado</h3>
                        </button>
                        <button>
                            <h3>Lojista</h3>
                        </button>
                    </ul>
                </div> 
                <div class="box"></div>    
            </section> 
        </main>
    </body>
    
</html>